# HIVE Production Environment — hivestation.space (13.60.47.65)
# TEMPLATE ONLY — copy to .env in the project root on the server and fill in
# real values. Never commit the real .env.
#
#   cp deploy/.env.production .env && nano .env

# === REQUIRED ===
# Generate with: openssl rand -base64 32   (setup.sh fills this automatically)
JWT_SECRET=GENERATE_WITH: openssl rand -base64 32

# Initial admin credentials — used ONCE by /api/auth/seed
SEED_ADMIN_EMAIL=your-admin@email.com
SEED_ADMIN_PASSWORD=your-strong-password-here

# === FIRST RUN ONLY ===
# Set to true, restart, visit https://hivestation.space/api/auth/seed once,
# then set back to false and restart. The endpoint also self-disables once an
# admin exists.
ALLOW_SEED=false

# === FIXED FOR THIS DEPLOYMENT (already set in docker-compose.yml; listed here
# for reference — values in compose win for the container) ===
# NODE_ENV=production
# TZ=Asia/Amman
# DATABASE_URL=file:/app/data/hive.db
# TRUST_PROXY=true        # Nginx fronts the app — real client IPs for rate limiting

# === SECURITY ===
# ALLOW_HTTP must NOT be set in production. Cookies are then HTTPS-only
# (secure: true), which is correct behind Nginx + Let's Encrypt.
